status = error
name = SparkLogConfig

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = warn

appenders = console
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_ERR

loggers = root

logger.root.level = warn
logger.root.appenderRefs = console
logger.root.appenderRef.console.ref = console
